.landing-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 15vh;
    flex-direction: column; 
}

@media (max-width: 550px) {
    .landing-section {
        margin-top: 10vh;
    }
}

.subheading {
    margin-top: 25px;
    font-size: 22px;
    width: 600px;
    text-align: center;
    line-height: 2.2rem;
}

@media (max-width: 640px) {
    .subheading {
        width: 80vw;
    }
}

@media screen and (min-width: 800px) and (max-height: 800px) {
    .subheading {
        display: none;
    }

    .landing-section {
        margin-top: 8vh;
    }

    .page-title {
        margin-bottom: 5vh;
    }
}

.grid-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.grid-row-span-2 {
    grid-row: span 2;
    width: 250px;
    height: 100%;
}

.grid-container a {
    background-color: #102c47;
    border-radius: 15px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    box-shadow: rgba(63, 92, 131, 0.5) 0px -1px 15px 0px;
    border-color: rgba(255, 255, 255, 0.1);
    border-style: solid;
    border-width: 1px;
    text-align: center;
}

.grid-container a:hover {
    transform: scale(1.05);
}

.grid-container h1 {
    margin-top: 1rem;
}

.grid-container article img {
    width: 50%;
    border-radius: 10px;
    margin-top: 1rem;
}

.grid-container p {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    font-size: 17px;
}

.grid-container #additional-text-1 {
    display: none;
    color: #d3f2a3;
    font-weight: 600;
    margin-top: 0.6rem;
}

.grid-row-span-1 {
    width: 250px;
    height: 100%;
}

@media (max-width: 640px) {
    .grid-container p {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-top: 0.5rem;
        font-size: 16px;
    }

    .grid-row-span-1 {
        width: 180px;
    }

    .grid-row-span-2 {
        width: 180px;
    }

    .grid-container article img {
        width: 55%;
    }

}

@media (max-width: 915px) {
    .grid-container #additional-text-1 {
        display: block;
    }

    .grid-container p {
        margin-top: 0.3rem;
    }

    .grid-container .showMore {
        display: none !important;
    }
}

@media (max-width: 420px) {
    .grid-row-span-1 {
        width: 43vw;
    }

    .grid-row-span-2 {
        width: 43vw;
    }

    .grid-container {
        gap: 1rem;
    }
}

@media (min-width: 421px) {
    .grid-container p {
        line-height: 1.4;
    }
}